bittle_baseline_clean_track
usd_path = D:/Project/RLCPG/quadraped_RL_CPG/bittle/configuration/bittle_shoulderpatch_toeproxy.usd
prim_path = /World/bittle
root_z0 = 1.0
dt = 0.008333333333333333
device = cuda:0

[validated_sign_system]
SH_SIGN = {'LF': -1.0, 'LB': -1.0, 'RF': 1.0, 'RB': 1.0}
KN_SIGN = {'LF': -1.0, 'LB': -1.0, 'RF': 1.0, 'RB': 1.0}

[support_offsets_from_cfg]
front_sh_y = -0.45
back_sh_y = -0.45
front_kn_crouch = -0.4
back_kn_crouch = -0.4

[gait_parameters]
freq_hz = 0.62
swing_ratio = 0.36
shoulder_amp = 0.14
knee_lift_amp = 0.26
touchdown_buffer_ratio = 0.24
ramp_time = 2.5
liftoff_ratio = 0.3
predown_ratio = 0.22
liftoff_shoulder_frac = 0.18
transfer_knee_floor_frac = 0.74
touchdown_knee_hold_frac = 0.16
touchdown_shoulder_end_frac = 0.92

[q_support_targets]
LF: sh=+0.800000 | kn=+0.300000
RF: sh=-0.800000 | kn=-0.300000
LB: sh=+0.800000 | kn=+0.300000
RB: sh=-0.800000 | kn=-0.300000

[tracked_points]
method = stage_prim
LF: /World/bittle/left_front_knee_link/toe_proxy
RF: /World/bittle/right_front_knee_link/toe_proxy
LB: /World/bittle/left_back_knee_link/toe_proxy
RB: /World/bittle/right_back_knee_link/toe_proxy

[files]
metrics_csv = D:\Project\RLCPG\quadraped_RL_CPG\script\tem_doc\bittle_baseline_clean_track_v2_metrics.csv
foot_traj_csv = D:\Project\RLCPG\quadraped_RL_CPG\script\tem_doc\bittle_baseline_clean_track_v2_foot_traj.csv
exec_log = D:\Project\RLCPG\quadraped_RL_CPG\script\tem_doc\bittle_baseline_clean_track_v2_exec.log

[RL_handoff_note]
Recommended next stage: residual joint deltas on top of this fixed-support baseline.
